{
    "configurations": [
        {
            "name": "Default",
            "cppStandard": "c++23",
            "includePath": [
                "${default}",
                "src/include"
            ],
            "intelliSenseMode": "${default}",
            "defines": [
                "__cplusplus=202400L"
            ]
        }
    ],
    "version": 4
}
